.new-button
  font-size: 16px
  font-weight: bold
  background-color: #1e88e5
  border-radius: 24px
  padding: 0.75rem 2rem
  color: #ffffff
  border: none
  cursor: pointer
  transition: transform 0.2s ease, background-color 0.3s ease
  text-align: center
  &:hover
    transform: scale(1.1)
    background-color: #1565c0

#sidebar button
  background-color: #37474f
  align-items: center
  border: none
  color: white
  padding: 10px
  cursor: pointer
  border-radius: 4px
  transition: background-color 0.2s ease
  &:hover
    background-color: #455a64

.tag-button
    opacity: 0.5
    &:hover
       transform: scale(1.05)
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)

