nav
  padding: 1rem 2rem
  margin: 0
  width: 290px
  background-color: #2c2c2c
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.5)
  color: #b0bec5
  ul
    padding: 0
    li
      font-size: 1rem
      margin: 0.5rem 0
      display: flex
      justify-content: space-between
      align-items: center
      padding: 10px
      cursor: pointer
      transition: background-color 0.2s ease
      &:hover
        background-color: #37474f
      > *
        border: none
