#sidebar
  position: fixed
  top: 0
  right: -350px
  width: 300px
  height: 100%
  background-color: #2c2c2c
  color: #e0e0e0
  transition: right 0.3s ease
  z-index: 2
  padding: 20px
  box-shadow: -2px 0 8px rgba(0, 0, 0, 0.5)
  > *
    margin-bottom: 3rem
  .tag-container
    gap: 0.5rem
    display: flex
    flex-wrap: wrap
    gap: 8px
    .tag
      opacity: 0.5
      background-color: #455a64
      color: white
      font-size: 12px
      padding: 6px 12px
      border-radius: 16px
      cursor: pointer
      transition: transform 0.2s ease, background-color 0.2s ease
      &:hover
        transform: scale(1.1)
        background-color: #607d8b

