.todo
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: stretch 
  background-color: #2e2e2e
  color: #e0e0e0
  width: 360px
  height: 100%
  padding: 1rem
  border-radius: 8px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5)
  transition: transform 0.2s ease, box-shadow 0.2s ease
  &:hover
    cursor: pointer
    transform: translateY(-4px)
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.6)
  > *
    width: 100%

  .div
    display: flex
  .upperDiv
    justify-content: space-between
    display: flex
    width: 100%
    flex-grow: 1

  .rightDiv
    display: flex
    gap: 0.5rem
    justify-content: center
    align-items: center
  .priority
    width: 0.5rem
    flex-grow: 0
    flex-shrink: 0
    border-radius: 4px
    margin-right: 1rem

  .content
    flex-grow: 1
    font-size: 16px
    font-weight: 500
    color: #e0e0e0

  .due-date
    font-size: 14px
    color: #b0bec5

  .tags
    margin-top: 10px
    justify-content: flex-end
    display: flex
    gap: 8px
    flex-wrap: wrap
    .tag
      font-weight: bold
      font-size: 12px
      padding: 3px 6px
      border-radius: 4px
      color: #e0e0e0
      background-color: #37474f
      border: none
      align-items: center

#todosList
  display: flex
  flex-direction: column
  gap: 1.5rem
  padding: 2rem
  display: flex
  justify-content: center 
  align-items: center 
  width: 360px
  margin: 1rem auto 
  padding: 1rem 

